VERSION 11/21/2022 7:59:14 PM
FIG #E:\SEM 7\acadamic\VLSI\partb\sram_tg.MSK
BB(-191,-31,313,101)
SIMU #2.00
REC(6,55,24,22,NW)
REC(125,53,24,22,NW)
REC(-96,49,22,24,NW)
REC(-175,47,24,22,NW)
REC(280,43,22,24,NW)
REC(201,41,24,22,NW)
REC(286,56,10,5,DP)
REC(286,49,10,5,DP)
REC(214,47,5,10,DP)
REC(207,47,5,10,DP)
REC(138,59,5,10,DP)
REC(131,59,5,10,DP)
REC(19,61,5,10,DP)
REC(12,61,5,10,DP)
REC(-90,62,10,5,DP)
REC(-90,55,10,5,DP)
REC(-162,53,5,10,DP)
REC(-169,53,5,10,DP)
REC(285,5,10,5,DN)
REC(285,-2,10,5,DN)
REC(214,-2,5,10,DN)
REC(207,-2,5,10,DN)
REC(138,-6,5,10,DN)
REC(131,-6,5,10,DN)
REC(19,-4,5,10,DN)
REC(12,-4,5,10,DN)
REC(-91,11,10,5,DN)
REC(-91,4,10,5,DN)
REC(-162,4,5,10,DN)
REC(-169,4,5,10,DN)
REC(21,3,2,2,CO)
REC(-3,41,2,2,CO)
REC(13,3,2,2,CO)
REC(132,-5,2,2,CO)
REC(21,62,2,2,CO)
REC(132,1,2,2,CO)
REC(79,44,2,2,CO)
REC(140,1,2,2,CO)
REC(140,-5,2,2,CO)
REC(78,13,2,2,CO)
REC(140,66,2,2,CO)
REC(140,60,2,2,CO)
REC(-160,11,2,2,CO)
REC(13,-3,2,2,CO)
REC(-83,56,2,2,CO)
REC(-89,56,2,2,CO)
REC(-83,64,2,2,CO)
REC(-89,64,2,2,CO)
REC(-160,5,2,2,CO)
REC(-168,60,2,2,CO)
REC(-90,13,2,2,CO)
REC(21,68,2,2,CO)
REC(-168,54,2,2,CO)
REC(-168,11,2,2,CO)
REC(-160,54,2,2,CO)
REC(-160,60,2,2,CO)
REC(-84,13,2,2,CO)
REC(-90,5,2,2,CO)
REC(-84,5,2,2,CO)
REC(-122,75,2,2,CO)
REC(13,68,2,2,CO)
REC(132,66,2,2,CO)
REC(132,60,2,2,CO)
REC(208,-1,2,2,CO)
REC(216,5,2,2,CO)
REC(293,50,2,2,CO)
REC(287,50,2,2,CO)
REC(293,58,2,2,CO)
REC(287,58,2,2,CO)
REC(216,-1,2,2,CO)
REC(208,54,2,2,CO)
REC(286,7,2,2,CO)
REC(158,44,2,2,CO)
REC(208,5,2,2,CO)
REC(216,48,2,2,CO)
REC(216,54,2,2,CO)
REC(292,7,2,2,CO)
REC(286,-1,2,2,CO)
REC(254,69,2,2,CO)
REC(292,-1,2,2,CO)
REC(208,48,2,2,CO)
REC(13,62,2,2,CO)
REC(-168,5,2,2,CO)
REC(21,-3,2,2,CO)
REC(17,16,2,58,PO)
REC(78,43,83,4,PO)
REC(17,13,60,3,PO)
REC(212,-5,2,65,PO)
REC(246,-28,2,31,PO)
REC(-123,60,1,18,PO)
REC(-122,62,3,16,PO)
REC(-162,23,20,4,PO)
REC(-128,-31,376,3,PO)
REC(234,3,64,2,PO)
REC(-128,-28,3,37,PO)
REC(-142,9,64,2,PO)
REC(136,-9,2,52,PO)
REC(234,5,3,16,PO)
REC(-122,60,45,2,PO)
REC(-164,1,2,65,PO)
REC(214,17,20,4,PO)
REC(-142,11,3,16,PO)
REC(19,12,58,1,PO)
REC(253,54,4,18,PO)
REC(257,54,42,2,PO)
REC(136,47,2,25,PO)
REC(17,-7,2,20,PO)
REC(77,12,4,4,PO)
REC(-4,40,21,4,PO)
REC(215,47,4,14,ME)
REC(285,-2,23,4,ME)
REC(267,6,4,43,ME)
REC(12,61,4,30,ME)
REC(-191,74,72,4,ME)
REC(267,53,4,38,ME)
REC(-63,40,63,4,ME)
REC(131,-10,4,14,ME)
REC(157,43,4,48,ME)
REC(271,6,24,4,ME)
REC(185,68,72,4,ME)
REC(-105,12,24,4,ME)
REC(-169,4,4,59,ME)
REC(-109,55,29,4,ME)
REC(-91,4,23,4,ME)
REC(-109,12,4,43,ME)
REC(-191,23,22,3,ME)
REC(12,91,123,10,ME)
REC(185,17,22,3,ME)
REC(-161,0,4,14,ME)
REC(-68,4,5,63,ME)
REC(-90,63,22,4,ME)
REC(24,43,58,4,ME)
REC(207,-2,4,59,ME)
REC(-161,53,4,14,ME)
REC(157,91,114,6,ME)
REC(20,-4,4,75,ME)
REC(286,57,22,4,ME)
REC(77,12,62,4,ME)
REC(131,59,4,32,ME)
REC(-191,26,3,48,ME)
REC(12,-8,4,14,ME)
REC(185,20,3,48,ME)
REC(139,-6,4,75,ME)
REC(215,-6,4,14,ME)
REC(267,49,29,4,ME)
REC(308,-2,5,63,ME)
REC(254,69,2,2,VI)
REC(79,44,2,2,VI)
REC(-3,41,2,2,VI)
REC(-122,75,2,2,VI)
REC(78,13,2,2,VI)
REC(158,44,2,2,VI)
REC(-123,74,4,4,M2)
REC(-4,40,4,4,M2)
REC(253,68,4,4,M2)
REC(78,43,4,4,M2)
REC(77,12,4,4,M2)
REC(157,43,4,4,M2)
REC(286,54,10,2,DP)
REC(212,47,2,10,DP)
REC(136,59,2,10,DP)
REC(17,61,2,10,DP)
REC(-90,60,10,2,DP)
REC(-164,53,2,10,DP)
REC(285,3,10,2,DN)
REC(212,-2,2,10,DN)
REC(136,-6,2,10,DN)
REC(17,-4,2,10,DN)
REC(-91,9,10,2,DN)
REC(-164,4,2,10,DN)
TITLE 147 72  #Vdd
$1 1000 0 
TITLE 27 73  #Vdd
$1 1000 0 
TITLE 66 96  #Vdd
$1 1000 0 
TITLE 311 26  #out
$v 1000 0 
TITLE -106 35  #in
$Z 1000 0 
TITLE -158 65  #Vdd
$1 1000 0 
TITLE -172 65  #Vdd
$1 1000 0 
TITLE 217 60  #Vdd
$1 1000 0 
TITLE 206 59  #Vdd
$1 1000 0 
TITLE 217 -5  #Vss
$0 1000 0 
TITLE -159 2  #Vss
$0 1000 0 
TITLE 51 -30  #s8
$O 1000 0 
TITLE 133 -8  #Vss
$0 1000 0 
TITLE 14 -6  #Vss
$0 1000 0 
TITLE -93 70  #Vdd
$1 1000 0 
TITLE 286 64  #Vdd
$1 1000 0 
FFIG E:\SEM 7\acadamic\VLSI\partb\sram_tg.MSK
